# spring-cloud-sample

./: .classpath  .gitignore  .project  README.md  settings.gradle
Catalog/: build.gradle  settings.gradle
Catalog/src/main/java/com/kodakandla/: CatalogApplication.java
Catalog/src/main/java/com/kodakandla/catalog/entity/: Product.java
Catalog/src/main/java/com/kodakandla/controller/: ProductController.java
Catalog/src/main/java/com/kodakandla/repository/: ProductRepository.java
Catalog/src/main/java/com/kodakandla/service/: ProductService.java
Catalog/src/main/resources/: application.yml  data.sql
Catalog/src/test/java/com/kodakandla/catalog/: CatalogApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/kodakandla/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml  bootstrap_unused.yml.unused
Gateway/: .gitignore  .project  build.gradle
Gateway/src/main/java/com/kodakandla/gateway/: GatewayApplication.java
Gateway/src/main/resources/: bootstrap.yml
Gateway/src/test/java/com/kodakandla/gateway/: GatewayApplicationTests.java
SpringCloudConfigClient/: build.gradle  settings.gradle
SpringCloudConfigClient/src/main/java/com/kodakandla/: ConfigClientApp.java  HelloController.java  UsersSpringConfigClientApp.java
SpringCloudConfigClient/src/main/resources/: bootstrap.properties  bootstrap.yml
SpringCloudConfigServer/: .gitignore  build.gradle  settings.gradle
SpringCloudConfigServer/src/main/java/com/kodakandla/config/: ConfigServer.java  ConfigServerApplication.java  SecurityConfig.java
SpringCloudConfigServer/src/main/resources/: application.yml
Users-SpringCloudConfigClient/: .project  build.gradle  settings.gradle
Users-SpringCloudConfigClient/src/main/java/com/kodakandla/: HelloController.java  SecurityConfig.java
Users-SpringCloudConfigClient/src/main/java/com/kodakandla/config/: ActuatorConfig.java  SecurityConfig.java
Users-SpringCloudConfigClient/src/main/java/com/kodakandla/controller/: HelloController.java
Users-SpringCloudConfigClient/src/main/java/com/kodakandla/service/: HelloService.java
config/: address-dev.yml  address-prd.yml  application.yml  discovery-dev.yml  gateway.yml  users-dev.yml  users-prd.yml  users.yml
