buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		springCloudVersion = '2.1.0.RELEASE'
		junitVersion = '5.2.0'
	}   
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


dependencies {
    
    implementation ("org.springframework.boot:spring-boot-starter-web")
    
    implementation ("org.springframework.boot:spring-boot-starter-security")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.cloud:spring-cloud-starter-config:$springCloudVersion")
    implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springCloudVersion")
    implementation ("org.springframework.cloud:spring-cloud-starter-netflix-zuul:$springCloudVersion")
    implementation ("io.micrometer:micrometer-registry-prometheus:1.1.3")
    
    
    developmentOnly ("org.springframework.boot:spring-boot-devtools")
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:2.18.3")
    
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.3.1'
    
    
}